[root@server ~]# mkdir -p /data/zabbix/mysql
[root@server ~]# chown -R mysql.mysql  /data/zabbix/mysql

[root@server ~]# docker run --name mysql-server -t \
      -e MYSQL_DATABASE="zabbix" \
      -e MYSQL_USER="zabbix" \
      -e MYSQL_PASSWORD="zabbix_pwd" \
      -e MYSQL_ROOT_PASSWORD="root_pwd" \
      -v /data/zabbix/mysql:/var/lib/mysql \
      -d mysql:5.7

[root@server ~]# docker run --name zabbix-server-mysql -t \
      -e DB_SERVER_HOST="mysql-server" \
      -e MYSQL_DATABASE="zabbix" \
      -e MYSQL_USER="zabbix" \
      -e MYSQL_PASSWORD="zabbix_pwd" \
      -e MYSQL_ROOT_PASSWORD="root_pwd" \
      --link mysql-server:mysql \
      -p 10051:10051 \
      -d zabbix/zabbix-server-mysql:latest
      
[root@server ~]# docker run --name zabbix-web-nginx-mysql -t \
      -e DB_SERVER_HOST="mysql-server" \
      -e MYSQL_DATABASE="zabbix" \
      -e MYSQL_USER="zabbix" \
      -e MYSQL_PASSWORD="zabbix_pwd" \
      -e MYSQL_ROOT_PASSWORD="root_pwd" \
      --link mysql-server:mysql \
      --link zabbix-server-mysql:zabbix-server \
      -p 8810:80 \
      -d zabbix/zabbix-web-nginx-mysql:latest


----------------------
docker run --name zabbix-web-nginx-mysql -t \
	-e PHP_TZ="Asia/Shanghai" \
	-v /etc/timezone:/etc/timezone\
	-v /etc/localtime:/etc/localtime \
	-e DB_SERVER_HOST="mysql-server"  \
	-e MYSQL_DATABASE="zabbix" \
	-e MYSQL_USER="zabbix"  \
	-e MYSQL_PASSWORD="zabbix"   \
	-e MYSQL_ROOT_PASSWORD="zabbix" \
	--link mysql-server:mysql  \
	--link zabbix-server-mysql:zabbix-server \
	-p 8810:80   \
	-d zabbix/zabbix-web-nginx-mysql:latest

----------------------

docker run --name zabbix-agent \
	  -e ZBX_HOSTNAME="" \
	    -e ZBX_SERVER_HOST="10.244.124.189" \
	    -e ZBX_METADATA="harbor" \
	    -p 10050:10050 \
	    --privileged \
	    -d zabbix/zabbix-agent:latest

